<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.techtown.mainimage.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/seomunyook"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="231dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgbtn1"
        android:layout_width="60dp"
        android:layout_height="80dp"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgbtn4"
        android:layout_marginTop="101dp" />

    <ImageView
        android:id="@+id/imgbtn2"
        android:layout_width="70dp"
        android:layout_height="80dp"

        android:layout_alignEnd="@+id/imgbtn1"
        android:layout_below="@+id/imgbtn1"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="42dp" />

    <ImageView
        android:id="@+id/imgbtn3"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgbtn2"
        android:layout_marginStart="31dp"
        android:layout_marginTop="37dp"
        />

    <ImageView
        android:id="@+id/imgbtn4"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imgbtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />


</RelativeLayout>