<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:weightSum="1">

    <ImageView android:id="@+id/noti_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000"


        />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="네" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아니오" />

</LinearLayout>